BHlor,({39,16}{38,16}{37,16}{36,16}{35,16}{34,16}{33,16}{32,16}{31,16}{30,16}{29,16}{28,16}{27,16}{26,16}{25,16}{25,15}{24,15}{23,15}{22,15}{21,15}{20,15}{19,15}{19,14}{19,13}{19,12}{19,11}{19,10}{19,9}{19,8}{19,7}{19,6}{19,5}{19,4}{19,3}{19,2}{20,2}{21,2}{22,2}{23,2}{24,2}{25,2}{25,3}{25,4}{26,4}),4390,2,1
akiLe,({12,17}{11,17}),140,5,1
thanhtosort,({7,10}{7,9}{7,8}),590,2,3
sungbandau,({13,11}),85,1,1
LeVanChanh,({10,6}),100,3,3
LeVanHop,({25,8}),100,1,1
sungbanKhai,({13,5}),100,1,1
BuiHuyThong,({1,6}),40,2,3
tom,({17,14}),90,1,112
jerry,({13,5}),95,1,1
siuuuuu,({13,5}),95,1,1
ronaldo,({34,18}),100,2,3
messinaldo,({9,33}),100,2,3
joe bidan,({22,5}),50,2,1
DoNamTrung,({9,33}),100,2,3
nguvc,({4,4}),95,3,2
bht,({43,16}),90,2,1
khai,({9,34}),100,2,2
khaisort,({9,34}),95,2,0
ku,({9,34}),0,2,3
ddd,({5,5}),0,1,3
siu,({5,5}),0,1,3
