BHlor,({39,16}{38,16}{37,16}{36,16}{35,16}{34,16}{33,16}{32,16}{31,16}{30,16}{29,16}{28,16}{27,16}{26,16}{25,16}{25,15}{24,15}{23,15}{22,15}{21,15}{20,15}{19,15}{19,14}{19,13}{19,12}{19,11}{19,10}{19,9}{19,8}{19,7}{19,6}{19,5}{19,4}{19,3}{19,2}{20,2}{21,2}{22,2}{23,2}{24,2}{25,2}{25,3}{25,4}{26,4}),4390,2,1
akiLe,({12,17}{11,17}),140,5,1
thanhtosort,({7,10}{7,9}{7,8}),590,2,3
wae,({39,1}),100,1,2
wvgrwef,({34,18}),95,2,3
awfwaf,({37,4}),80,2,0
rbr,({34,18}),100,2,3
aef,({30,18}),85,1,3
awd,({34,18}),95,2,3
egfew,({34,18}),95,2,3
wad,({39,8}),80,1,1
awddw,({37,4}),85,2,2
wadawd,({19,1}),95,1,2
rfrgr,({39,8}),85,1,1
awdawd,({34,18}),100,2,3
adwafdw,({39,8}),85,2,1
awdwad123,({27,8}),55,2,1
awdfwa,({13,4}),95,1,1
awdfwag,({30,8}),80,2,0
awdwadfwawf,({39,8}),90,2,1
awdawf,({14,1}),100,3,2
