
 ('-. .-.                  .-') _  .-') _               .-') _                                 ('-.     _   .-')       ('-.   
( OO )  /                 ( OO ) )(  OO) )             ( OO ) )                               ( OO ).-.( '.( OO )_   _(  OO)  
,--. ,--. ,--. ,--.   ,--./ ,--,' /     '._ ,-.-') ,--./ ,--,'  ,----.            ,----.      / . --. / ,--.   ,--.)(,------. 
|  | |  | |  | |  |   |   \ |  |\ |'--...__)|  |OO)|   \ |  |\ '  .-./-')        '  .-./-')   | \-.  \  |   `.'   |  |  .---' 
|   .|  | |  | | .-') |    \|  | )'--.  .--'|  |  \|    \|  | )|  |_( O- )       |  |_( O- ).-'-'  |  | |         |  |  |     
|       | |  |_|( OO )|  .     |/    |  |   |  |(_/|  .     |/ |  | .--, \       |  | .--, \ \| |_.'  | |  |'.'|  | (|  '--.  
|  .-.  | |  | | `-' /|  |\    |     |  |  ,|  |_.'|  |\    | (|  | '. (_/      (|  | '. (_/  |  .-.  | |  |   |  |  |  .--'  
|  | |  |('  '-'(_.-' |  | \   |     |  | (_|  |   |  | \   |  |  '--'  |        |  '--'  |   |  | |  | |  |   |  |  |  `---. 
`--' `--'  `-----'    `--'  `--'     `--'   `--'   `--'  `--'   `------'          `------'    `--' `--' `--'   `--'  `------' 
